<!DOCTYPE html>
<html>

<style>

  .blue-text {

    color: blue;

  }

  h2{

    font-family: Lobster, Monospace;

  }

  p {

    font-size: 22px;

    font-family: Lucida Calligraphy;

  }
  li {

    font-size: 20px;

    font-family:Segoe Print;

    color:purple;
  }
   .marquee{
    font-size: 30px;

    font-family:Cooper Black;

    background-color:lightgreen; 
  }

  .thick-yellow-border {

    border-color: yellow;

    border-width: 20px;

    border-style: solid;

    border-radius: 50%;

  }

  .smaller-image {

    width: 150px;

  }

  .bigger-image{
    width: 200px;
    height: 200px
    

  }
  .pink-background{
  background-color: pink;
  }
  }
  }

</style>

<marquee class="marquee">I  major  in  MIIA  at  FuJen  University ~ ~ </marquee>

<h2 class="blue-text"> Welcome  to  my  GitHub  Page ,  Here's  my  Curriculum  Vitae</h2>

<body class="pink-background">

 

 <p>Click here for seeing<a href="https://www.facebook.com/profile.php?id=100003938222506"> Weiting's Facebook</a>.</p>

<a href="#"><img class="smaller-image thick-yellow-border" src="https://scontent.xx.fbcdn.net/v/t1.0-1/p320x320/17190412_802868643187736_5361758430967929897_n.jpg?oh=d85664258db415cbd564d2160fa72b68&oe=59684CB5"></a>
  

<div>

 <p>Personal interests:</p>

  <ul>

    <li>playing piano</li>

    <li>reading extracurricular reading material</li>

    <li>hung out with friends</li>

  </ul>

  <p>Work experience:</p>

  <ul>

    <li>part-time job: Macdonald</li>

    <li>part-time job: sell clothes</li>


  </ul>

  <p>Personal data:</p>

  <ul>

    <li>name: Wei-Ting Chang</li>

    <li>e-mail adress: b22379222@gmail.com</li>

  </ul>

   <p>Education:</p>

  <ul>

    <li>Graduated from LongFu Elementary School in 2010</li>

    <li>Graduated from ChongPing Junior High School in 2013</li>
    
    <li>Graduated from DanFeng Senior High School in 2016</li>

  </ul>

</div>

</body>

</html>
